{
  "name": "garmin-mcp",
  "version": "0.1.0",
  "description": "MCP server connecting Claude to a Garmin Connect account (full wellness, training, and activity data)",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "bin": {
    "garmin-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
